{
	"name": "language-asciidoc",
    "displayName": "AsciiDoc Support",
	"description": "Markup support for AsciDoc(tor) documents",
	"version": "1.0.0",
	"publisher": "justusadam",
    "icon": "images/logo.png",
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Languages"
	],
    "galleryBanner": {
        "color": "#136e9e",
        "theme": "dark"
    },
    "license": "MIT",
    "homepage": "https://github.com/JustusAdam/language-asciidoc",
    "repository": {
        "type": "git",
        "url": "https://github.com/JustusAdam/language-asciidoc.git"
    },
    "bugs": {
        "url": "https://github.com/JustusAdam/language-asciidoc/issues"
    },
	"contributes": {
		"languages": [{
			"id": "asciidoc",
			"aliases": ["AsciiDoc", "asciidoc"],
			"extensions": [".ad",".asc",".adoc",".asciidoc"],
			"configuration": "./asciidoc.configuration.json"
		}],
		"grammars": [{
			"language": "asciidoc",
			"scopeName": "source.asciidoc",
			"path": "./syntaxes/asciidoc.tmLanguage"
		}]
	}
}